<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="v" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <HBox fx:id="mb" />
        <HBox layoutX="20" layoutY="50" minWidth="400" prefHeight="100.0">
            <children>
                <VBox minWidth="400.0">
                    <children>
                        <Label styleClass="titre" text="Calcul du glissement :" underline="true" />
                        <Label text="Condition du calcul:">                            <font>
                            <Font name="System Bold" size="18.0" />
                        </font></Label>
                        <RadioButton fx:id="radio1" text="condition drainée" />
                        <RadioButton fx:id="radio2" text="condition non drainée" />
                        <Separator orientation="VERTICAL" prefWidth="50.0" visible="false" />
                        <Separator maxWidth="300.0"/>
                        <Separator orientation="VERTICAL" prefWidth="50.0" visible="false" />
                        <Label text="Données:">                            <font>
                            <Font name="System Bold" size="18.0" />
                        </font></Label>
                        <GridPane fx:id="données" maxWidth="200">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES"  />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="symbole" text="B" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <Label styleClass="symbole" text="φ3k" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <Label styleClass="symbole" text="C3k" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                <Label styleClass="symbole" text="Cu1" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                <Label styleClass="symbole" text="γ" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                                <Label styleClass="symbole" text="γrh" GridPane.columnIndex="0" GridPane.rowIndex="5"/>

                                <TextField fx:id="t0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <TextField fx:id="t1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="t2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="t3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="t4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="t5" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                <Label text="m" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                <Label text="°" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <Label text="kpa" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                <Label text="kpa" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                <Label text="kn/m³" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                            </children>
                        </GridPane>
                        <Separator orientation="VERTICAL" prefWidth="50.0" visible="false" />
                        <Separator maxWidth="300.0"/>
                        <Separator orientation="VERTICAL" prefWidth="50.0" visible="false" />
                        <Label text="Resistance au glissement:">                            <font>
                            <Font name="System Bold" size="18.0" />
                        </font></Label>
                        <ImageView fx:id="formdr_img" fitWidth="300.0">
                            <image><Image url="@../images/drainnée.png" /></image>
                        </ImageView>
                        <ImageView fx:id="formnondr_img" fitHeight="45" fitWidth="90.0">
                            <image><Image url="@../images/nondr.png" /></image>
                        </ImageView>




                        <HBox>
                            <ImageView fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                <image><Image url="@../images/condition.png" /></image>
                            </ImageView>

                        </HBox>
                        <HBox>



                        </HBox>


                    </children>
                </VBox>
            <VBox>
                <children>
                    <Label styleClass="titre" text="Resultat:"/>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints/>
                            <ColumnConstraints maxWidth="70"/>
                            <ColumnConstraints/>
                        </columnConstraints>
                        <children>
                            <Label styleClass="symbole" fx:id="rd_label" text="Rd" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <Label styleClass="symbole" fx:id="vk_label" text="Vk" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <Label styleClass="symbole" fx:id="fs_label" text="Fs " GridPane.columnIndex="0" GridPane.rowIndex="2"/>

                            <TextField fx:id="rd" maxWidth="70" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false"/>
                            <TextField fx:id="vk" maxWidth="70" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"/>
                            <TextField fx:id="fs" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="2" editable="false"/>

                            <Label text="kn/m" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                            <Label text="kn/m" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                            <Label styleClass="titre" fx:id="res" text="" textFill="#a1170e" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        </children>
                    </GridPane>

                </children>
            </VBox>
            </children>
        </HBox>
        <VBox layoutX="800" minWidth="400.0">
            <children>
                <ImageView fitHeight="270.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../images/glissement.png" /></image>
                </ImageView>
                <TextArea fx:id="info" editable="false" minHeight="100">hcosuhcd</TextArea>
                <ImageView fitHeight="100.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../images/logo.png" /></image>
                </ImageView>
                <ImageView fitHeight="100.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../images/contact.png" /></image>
                </ImageView>
            </children>
        </VBox>
        <HBox layoutY="710">
            <children>
                <Button defaultButton="true" fx:id="calculer" minHeight="25" minWidth="100" text="Calculer">
                    <font><Font size="15.0" /></font>
                </Button>
                <Button fx:id="effacer" minHeight="25" minWidth="100" text="Effacer">
                    <font><Font size="15.0" /></font>
                </Button>
                <Button minHeight="25" minWidth="100" text="Imprimer">
                    <font><Font size="15.0" /></font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
