<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="v" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="mb" />
        <HBox layoutX="20" layoutY="50">
            <children>
                <VBox minWidth="550">
                    <children>
                        <Label styleClass="titre" text="Résistance ultime à la traction" underline="true"/>
                        <Label styleClass="titre" text="Données" underline="true"/>
                        <HBox>
                            <children>
                                <Label styleClass="symbole" text="ρend"/>
                                <Separator minWidth="20.0" orientation="HORIZONTAL" visible="false" />
                                <GridPane fx:id="g1" gridLinesVisible="true">
                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints minWidth="80" />
                                        <ColumnConstraints minWidth="100" />
                                        <ColumnConstraints minWidth="70" />
                                        <ColumnConstraints minWidth="80" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Condition de &#13;mise en oeuvre"  GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <Label text="peu sévère" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <Label text="moyennement &#13;sévère" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <Label text="sévère" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                        <Label text="très sévère" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                        <Label text="Coeffient" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <RadioButton text="0.87" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <RadioButton text="0.80" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <RadioButton text="0.67" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <RadioButton text="0.4" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>

                            </children>
                        </HBox>
                                <Separator visible="false" minHeight="30.0" orientation="VERTICAL" />
                                <HBox>
                                    <children>
                                        <Label text="ρflu">
                                            <font><Font size="17.0" /></font>
                                        </Label>
                                        <Separator minWidth="30.0" orientation="HORIZONTAL" visible="false" />
                                        <GridPane fx:id="g2" gridLinesVisible="true">
                                            <columnConstraints>
                                                <ColumnConstraints minWidth="100" />
                                                <ColumnConstraints minWidth="70" />
                                                <ColumnConstraints minWidth="70" />
                                                <ColumnConstraints minWidth="70" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                            <children>
                                                <Label text="polymère" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <Label text="PET,PA" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                <Label text="PEHD" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                                <Label text="PP" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                                <Label text="Valeurs forfaitaires&#13;de ρflu" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <RadioButton text="0.33" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <RadioButton text="0.20" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <RadioButton text="0.16" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </HBox>
                                <Separator visible="false" minHeight="30.0" orientation="VERTICAL" />
                                <HBox>
                                    <children>
                                        <Label text="ρdeg">
                                            <font><Font size="17.0" /></font>
                                        </Label>
                                        <Separator minWidth="20.0" orientation="HORIZONTAL" visible="false" />
                                        <GridPane fx:id="g3" gridLinesVisible="true">
                                            <columnConstraints>
                                                <ColumnConstraints minWidth="90" />
                                                <ColumnConstraints minWidth="100" />
                                                <ColumnConstraints minWidth="70" />
                                                <ColumnConstraints minWidth="70" />
                                                <ColumnConstraints minWidth="70" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                            <children>
                                                <Label text="ph" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <Label text="Classe de durée&#13; d'utilisation" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                <Label text="PET" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                                <Label text="PEHD/PP" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                                <Label text="PA" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                                <Label text="4 - ph - 8" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                                                <Label text="8 - ph -9" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                                                <Label text="1 à 3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="4 ou 5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="1 à 3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="4 ou 5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <RadioButton text="0.95" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <RadioButton text="0.83" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <RadioButton text="0.90" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <RadioButton text="0.77" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                <RadioButton text="0.95" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <RadioButton text="0.77" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <RadioButton text="0.95" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <RadioButton text="0.77" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <RadioButton text="0.90" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                <RadioButton text="0.90" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </HBox>
                        <Separator orientation="VERTICAL" maxWidth="50" visible="false"/>
                                <HBox>
                                    <children>
                                        <Label styleClass="symbole" fx:id="rtk_label" text="Rtk"/>
                                        <TextField fx:id="rtk" maxWidth="50" />
                                        <Label text="kn" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                <VBox>
                    <children>
                        <Label styleClass="titre" text="Résultat" underline="true"/>
                        <HBox>
                            <children>
                                <Label styleClass="symbole" fx:id="rtd_label" text="Rt,d"/>
                                <TextField fx:id="rtd" editable="false" maxWidth="50" />
                                <Label text="kn" />
                            </children>
                        </HBox>
                    </children>
                </VBox>

            </children>
        </HBox>

        <VBox layoutX="800" minWidth="400.0">
            <children>

                <ImageView fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@/images/schema.png" /></image>
                </ImageView>
                <TextArea fx:id="info" maxHeight="100" editable="false">hcosuhcd</TextArea>
                <ImageView fitHeight="100.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@/images/logo.png" /></image>
                </ImageView>
                <ImageView fitHeight="100.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@/images/contact.png" /></image>
                </ImageView>

            </children>
        </VBox>
        <HBox layoutY="710">
            <children>
                <Button defaultButton="true" fx:id="calculer"  minHeight="25" minWidth="100" text="Calculer">
                    <font><Font size="15.0" /></font>
                </Button>
                <Button fx:id="effacer" minHeight="25" minWidth="100" text="Effacer">
                    <font><Font size="15.0" /></font>
                </Button>
                <Button minHeight="25" minWidth="100" text="Imprimer">
                    <font><Font size="15.0" /></font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>

