<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="v" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="mb"/>

        <HBox layoutX="20" layoutY="50">
            <children>
                <VBox minWidth="250">
                    <children>
                        <Label styleClass="titre" text="Résistance ultime de l'interaction" underline="true"/>
                        <Label styleClass="titre" text="Données" underline="true"/>
                        <GridPane fx:id="données">
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints maxWidth="70" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                                <Label styleClass="symbole" text="y3k" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="kn/m²" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                                <Label styleClass="symbole" text="z" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="m" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                                <Label styleClass="symbole" text="N" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="u" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                                <Label styleClass="symbole" text="b" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="m" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                                <Label styleClass="symbole" text="Ls" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="m" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                                <Label styleClass="symbole" text="φ3k" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label text="°" GridPane.columnIndex="2" GridPane.rowIndex="5" />

                                <Label styleClass="symbole" text="Cg" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                            </children>
                        </GridPane>
                        <Separator minWidth="100" visible="false"/>
                        <ImageView fitHeight="200.0" preserveRatio="true">
                            <image><Image url="@/images/interne2_form.png" /></image>
                        </ImageView>
                    </children>
                </VBox>
                <Separator visible="false" orientation="HORIZONTAL" minWidth="20"/>
                <VBox>
                    <children>
                        <GridPane fx:id="table" gridLinesVisible="true" maxWidth="200">
                            <columnConstraints>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/><RowConstraints/><RowConstraints/><RowConstraints/><RowConstraints/>
                                <RowConstraints/><RowConstraints/><RowConstraints/><RowConstraints/><RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                            <children>
                                <Label styleClass="symbole" text="      Z" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="10"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="11"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="12"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="13"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="14"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="15"/>
                                <TextField GridPane.columnIndex="0" GridPane.rowIndex="16"/>

                                <Label styleClass="symbole" text="      Ls" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="12"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="13"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="14"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="15"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="16"/>

                                <Label styleClass="symbole" text="      Rd" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="7" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="8" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="9" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="10" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="11" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="12" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="13" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="14" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="15" editable="false"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="16" editable="false"/>
                            </children>
                        </GridPane>
                        <Button fx:id="calculer_table" text="calculer"/>
                    </children>
                </VBox>
                <Separator visible="false" orientation="HORIZONTAL" minWidth="20"/>
                <VBox>
                    <children>
                        <Label styleClass="titre" text="Résultat" underline="true"/>
                        <HBox>
                            <children>
                                <Label styleClass="symbole" text="Rf,d"/>
                                <TextField styleClass="donnee" fx:id="rtd" editable="false"  />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox layoutX="800" minWidth="450.0">
            <children>

                <ImageView fitHeight="300.0" preserveRatio="true">
                    <image><Image url="@/images/interne2.png" /></image>
                </ImageView>
                <TextArea fx:id="info" editable="false">hcosuhcd</TextArea>
                <ImageView fitHeight="100.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@/images/logo.png" /></image>
                </ImageView>
                <ImageView fitHeight="100.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@/images/contact.png" /></image>
                </ImageView>

            </children>
        </VBox>
        <HBox layoutY="710" minHeight="200.0" minWidth="500.0">
            <children>
                <Button defaultButton="true" fx:id="calculer" minHeight="25" minWidth="100" text="Calculer">
                    <font><Font size="15.0" /></font>
                </Button>
                <Button fx:id="effacer" minHeight="25" minWidth="100" text="Effacer">
                    <font><Font size="15.0" /></font>
                </Button>
                <Button minHeight="25" minWidth="100" text="Imprimer">
                    <font><Font size="15.0" /></font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
